VITE_SUPABASE_PROJECT_ID="dberzwsxgksjgsqanimu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZXJ6d3N4Z2tzamdzcWFuaW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODQ4NTMsImV4cCI6MjA3MDY2MDg1M30.OZoMMem3tcd1O7XURBsVwTmrs0Ex3QfHQSfSFPG9m3o"
VITE_SUPABASE_URL="https://dberzwsxgksjgsqanimu.supabase.co"
